spring.profiles.active=des

##Falha na deserializacao para campos nao conhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true

## Definir um padrão para serialização de datas do jackson
spring.jackson.date-format=yyyy-MM-dd